C:\Csharp\037_Calculator\bin\Debug\net6.0-windows\037_Calculator.exe
C:\Csharp\037_Calculator\bin\Debug\net6.0-windows\037_Calculator.deps.json
C:\Csharp\037_Calculator\bin\Debug\net6.0-windows\037_Calculator.runtimeconfig.json
C:\Csharp\037_Calculator\bin\Debug\net6.0-windows\037_Calculator.dll
C:\Csharp\037_Calculator\bin\Debug\net6.0-windows\037_Calculator.pdb
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\037_Calculator.csproj.AssemblyReference.cache
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\App.g.cs
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\037_Calculator_MarkupCompile.cache
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\037_Calculator_MarkupCompile.lref
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\MainWindow.baml
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\037_Calculator.g.resources
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\037_Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\037_Calculator.AssemblyInfoInputs.cache
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\037_Calculator.AssemblyInfo.cs
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\037_Calculator.csproj.CoreCompileInputs.cache
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\037_Calculator.dll
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\refint\037_Calculator.dll
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\037_Calculator.pdb
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\037_Calculator.genruntimeconfig.cache
C:\Csharp\037_Calculator\obj\Debug\net6.0-windows\ref\037_Calculator.dll
