C:\Csharp\022_radio\bin\Debug\022_radio.exe.config
C:\Csharp\022_radio\bin\Debug\022_radio.exe
C:\Csharp\022_radio\bin\Debug\022_radio.pdb
C:\Csharp\022_radio\obj\Debug\022_radio.csproj.AssemblyReference.cache
C:\Csharp\022_radio\obj\Debug\022_radio.csproj.SuggestedBindingRedirects.cache
C:\Csharp\022_radio\obj\Debug\_022_radio.Form1.resources
C:\Csharp\022_radio\obj\Debug\_022_radio.Properties.Resources.resources
C:\Csharp\022_radio\obj\Debug\022_radio.csproj.GenerateResource.cache
C:\Csharp\022_radio\obj\Debug\022_radio.csproj.CoreCompileInputs.cache
C:\Csharp\022_radio\obj\Debug\022_radio.exe
C:\Csharp\022_radio\obj\Debug\022_radio.pdb
