C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\034_UserControl.csproj.AssemblyReference.cache
C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\App.g.cs
C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\034_UserControl_MarkupCompile.cache
C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\034_UserControl_MarkupCompile.lref
C:\Csharp\034_UserControl\bin\Debug\net6.0-windows\034_UserControl.exe
C:\Csharp\034_UserControl\bin\Debug\net6.0-windows\034_UserControl.deps.json
C:\Csharp\034_UserControl\bin\Debug\net6.0-windows\034_UserControl.runtimeconfig.json
C:\Csharp\034_UserControl\bin\Debug\net6.0-windows\034_UserControl.dll
C:\Csharp\034_UserControl\bin\Debug\net6.0-windows\034_UserControl.pdb
C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\MainWindow.baml
C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\034_UserControl.g.resources
C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\034_UserControl.GeneratedMSBuildEditorConfig.editorconfig
C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\034_UserControl.AssemblyInfoInputs.cache
C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\034_UserControl.AssemblyInfo.cs
C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\034_UserControl.csproj.CoreCompileInputs.cache
C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\034_UserControl.dll
C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\refint\034_UserControl.dll
C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\034_UserControl.pdb
C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\034_UserControl.genruntimeconfig.cache
C:\Csharp\034_UserControl\obj\Debug\net6.0-windows\ref\034_UserControl.dll
