C:\Csharp\031_WPFHello\bin\Debug\net6.0-windows\031_WPFHello.exe
C:\Csharp\031_WPFHello\bin\Debug\net6.0-windows\031_WPFHello.deps.json
C:\Csharp\031_WPFHello\bin\Debug\net6.0-windows\031_WPFHello.runtimeconfig.json
C:\Csharp\031_WPFHello\bin\Debug\net6.0-windows\031_WPFHello.dll
C:\Csharp\031_WPFHello\bin\Debug\net6.0-windows\031_WPFHello.pdb
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\031_WPFHello.csproj.AssemblyReference.cache
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\App.g.cs
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\031_WPFHello_MarkupCompile.cache
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\031_WPFHello_MarkupCompile.lref
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\MainWindow.baml
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\031_WPFHello.g.resources
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\031_WPFHello.GeneratedMSBuildEditorConfig.editorconfig
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\031_WPFHello.AssemblyInfoInputs.cache
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\031_WPFHello.AssemblyInfo.cs
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\031_WPFHello.csproj.CoreCompileInputs.cache
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\031_WPFHello.dll
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\refint\031_WPFHello.dll
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\031_WPFHello.pdb
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\031_WPFHello.genruntimeconfig.cache
C:\Csharp\031_WPFHello\obj\Debug\net6.0-windows\ref\031_WPFHello.dll
