C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\035_UniformGrid.csproj.AssemblyReference.cache
C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\App.g.cs
C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\035_UniformGrid_MarkupCompile.cache
C:\Csharp\035_UniformGrid\bin\Debug\net6.0-windows\035_UniformGrid.exe
C:\Csharp\035_UniformGrid\bin\Debug\net6.0-windows\035_UniformGrid.deps.json
C:\Csharp\035_UniformGrid\bin\Debug\net6.0-windows\035_UniformGrid.runtimeconfig.json
C:\Csharp\035_UniformGrid\bin\Debug\net6.0-windows\035_UniformGrid.dll
C:\Csharp\035_UniformGrid\bin\Debug\net6.0-windows\035_UniformGrid.pdb
C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\035_UniformGrid_MarkupCompile.lref
C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\MainWindow.baml
C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\035_UniformGrid.g.resources
C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\035_UniformGrid.GeneratedMSBuildEditorConfig.editorconfig
C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\035_UniformGrid.AssemblyInfoInputs.cache
C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\035_UniformGrid.AssemblyInfo.cs
C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\035_UniformGrid.csproj.CoreCompileInputs.cache
C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\035_UniformGrid.dll
C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\refint\035_UniformGrid.dll
C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\035_UniformGrid.pdb
C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\035_UniformGrid.genruntimeconfig.cache
C:\Csharp\035_UniformGrid\obj\Debug\net6.0-windows\ref\035_UniformGrid.dll
