C:\Csharp\033_StackPannel\bin\Debug\net6.0-windows\033_StackPannel.exe
C:\Csharp\033_StackPannel\bin\Debug\net6.0-windows\033_StackPannel.deps.json
C:\Csharp\033_StackPannel\bin\Debug\net6.0-windows\033_StackPannel.runtimeconfig.json
C:\Csharp\033_StackPannel\bin\Debug\net6.0-windows\033_StackPannel.dll
C:\Csharp\033_StackPannel\bin\Debug\net6.0-windows\033_StackPannel.pdb
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\033_StackPannel.csproj.AssemblyReference.cache
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\App.g.cs
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\033_StackPannel_MarkupCompile.cache
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\033_StackPannel_MarkupCompile.lref
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\MainWindow.baml
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\033_StackPannel.g.resources
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\033_StackPannel.GeneratedMSBuildEditorConfig.editorconfig
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\033_StackPannel.AssemblyInfoInputs.cache
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\033_StackPannel.AssemblyInfo.cs
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\033_StackPannel.csproj.CoreCompileInputs.cache
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\033_StackPannel.dll
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\refint\033_StackPannel.dll
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\033_StackPannel.pdb
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\033_StackPannel.genruntimeconfig.cache
C:\Csharp\033_StackPannel\obj\Debug\net6.0-windows\ref\033_StackPannel.dll
