C:\Csharp\028_Timer\bin\Debug\028_Timer.exe.config
C:\Csharp\028_Timer\bin\Debug\028_Timer.exe
C:\Csharp\028_Timer\bin\Debug\028_Timer.pdb
C:\Csharp\028_Timer\obj\Debug\028_Timer.csproj.AssemblyReference.cache
C:\Csharp\028_Timer\obj\Debug\028_Timer.csproj.SuggestedBindingRedirects.cache
C:\Csharp\028_Timer\obj\Debug\_028_Timer.Form1.resources
C:\Csharp\028_Timer\obj\Debug\_028_Timer.Properties.Resources.resources
C:\Csharp\028_Timer\obj\Debug\028_Timer.csproj.GenerateResource.cache
C:\Csharp\028_Timer\obj\Debug\028_Timer.csproj.CoreCompileInputs.cache
C:\Csharp\028_Timer\obj\Debug\028_Timer.exe
C:\Csharp\028_Timer\obj\Debug\028_Timer.pdb
C:\Csharp\VP01\028_Timer\bin\Debug\028_Timer.exe.config
C:\Csharp\VP01\028_Timer\bin\Debug\028_Timer.exe
C:\Csharp\VP01\028_Timer\bin\Debug\028_Timer.pdb
C:\Csharp\VP01\028_Timer\obj\Debug\028_Timer.csproj.AssemblyReference.cache
C:\Csharp\VP01\028_Timer\obj\Debug\028_Timer.csproj.SuggestedBindingRedirects.cache
C:\Csharp\VP01\028_Timer\obj\Debug\_028_Timer.Form1.resources
C:\Csharp\VP01\028_Timer\obj\Debug\_028_Timer.Properties.Resources.resources
C:\Csharp\VP01\028_Timer\obj\Debug\028_Timer.csproj.GenerateResource.cache
C:\Csharp\VP01\028_Timer\obj\Debug\028_Timer.csproj.CoreCompileInputs.cache
C:\Csharp\VP01\028_Timer\obj\Debug\028_Timer.exe
C:\Csharp\VP01\028_Timer\obj\Debug\028_Timer.pdb
