C:\Csharp\020_Labels\obj\Debug\020_Labels.csproj.AssemblyReference.cache
C:\Csharp\020_Labels\obj\Debug\020_Labels.csproj.SuggestedBindingRedirects.cache
C:\Csharp\020_Labels\obj\Debug\_020_Labels.Form1.resources
C:\Csharp\020_Labels\obj\Debug\_020_Labels.Properties.Resources.resources
C:\Csharp\020_Labels\obj\Debug\020_Labels.csproj.GenerateResource.cache
C:\Csharp\020_Labels\obj\Debug\020_Labels.csproj.CoreCompileInputs.cache
C:\Csharp\020_Labels\bin\Debug\020_Labels.exe.config
C:\Csharp\020_Labels\bin\Debug\020_Labels.exe
C:\Csharp\020_Labels\bin\Debug\020_Labels.pdb
C:\Csharp\020_Labels\obj\Debug\020_Labels.exe
C:\Csharp\020_Labels\obj\Debug\020_Labels.pdb
