C:\Csharp\036_ChessBoard\bin\Debug\net6.0-windows\036_ChessBoard.exe
C:\Csharp\036_ChessBoard\bin\Debug\net6.0-windows\036_ChessBoard.deps.json
C:\Csharp\036_ChessBoard\bin\Debug\net6.0-windows\036_ChessBoard.runtimeconfig.json
C:\Csharp\036_ChessBoard\bin\Debug\net6.0-windows\036_ChessBoard.dll
C:\Csharp\036_ChessBoard\bin\Debug\net6.0-windows\036_ChessBoard.pdb
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\036_ChessBoard.csproj.AssemblyReference.cache
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\App.g.cs
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\036_ChessBoard_MarkupCompile.cache
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\036_ChessBoard_MarkupCompile.lref
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\MainWindow.baml
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\036_ChessBoard.g.resources
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\036_ChessBoard.GeneratedMSBuildEditorConfig.editorconfig
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\036_ChessBoard.AssemblyInfoInputs.cache
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\036_ChessBoard.AssemblyInfo.cs
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\036_ChessBoard.csproj.CoreCompileInputs.cache
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\036_ChessBoard.dll
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\refint\036_ChessBoard.dll
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\036_ChessBoard.pdb
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\036_ChessBoard.genruntimeconfig.cache
C:\Csharp\036_ChessBoard\obj\Debug\net6.0-windows\ref\036_ChessBoard.dll
