C:\Csharp\032_Grid\bin\Debug\net6.0-windows\032_Grid.exe
C:\Csharp\032_Grid\bin\Debug\net6.0-windows\032_Grid.deps.json
C:\Csharp\032_Grid\bin\Debug\net6.0-windows\032_Grid.runtimeconfig.json
C:\Csharp\032_Grid\bin\Debug\net6.0-windows\032_Grid.dll
C:\Csharp\032_Grid\bin\Debug\net6.0-windows\032_Grid.pdb
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\032_Grid.csproj.AssemblyReference.cache
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\App.g.cs
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\032_Grid_MarkupCompile.cache
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\032_Grid_MarkupCompile.lref
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\MainWindow.baml
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\032_Grid.g.resources
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\032_Grid.GeneratedMSBuildEditorConfig.editorconfig
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\032_Grid.AssemblyInfoInputs.cache
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\032_Grid.AssemblyInfo.cs
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\032_Grid.csproj.CoreCompileInputs.cache
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\032_Grid.dll
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\refint\032_Grid.dll
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\032_Grid.pdb
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\032_Grid.genruntimeconfig.cache
C:\Csharp\032_Grid\obj\Debug\net6.0-windows\ref\032_Grid.dll
